<!DOCTYPE html>
<html>
    <head>
        <style>
           
            h1{
                color: blueviolet;
                margin-left: 290px;
            }
            h3{
               margin-left: 310px;
               margin-bottom: -4px;
            }
            table{
           width: 50%;
    border:2px solid grey;
    padding: 20px;
    margin: 10px auto;
    border-spacing: 20px;
    border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
        padding:10px;
        text-align: center;
        font-size:medium;
        text-align: center;

    }
    th{
        color: aliceblue;
    }
    #td{
        background-color:firebrick;

    }
    #tr1{
        background-color: rgb(226, 96, 122);
    }
    #tl1{
        background-color:chartreuse
    }
    #tr2{
        background-color: aqua;
    }
    #tl2{
        background-color: gold;
    }
    #tl3{
        background-color: darkgrey;

    }
    #tl4{
        background-color: rgb(250, 16, 16);
    }
        </style>
    </head>
    <body >
        <h1>Trainer's Feedback Rating Chart</h1>

        <h3>Trainer's Name : Lavanya s</h3>
        <table>
            <thead></thead>
            <thead id="td" >
                <th padding="10px">S.NO</th>
                <th>Trainer Module Name</th>
                <th>Overall Rating</th>
                <th>Feedback</th>
                </thead>
                <tbody>
                    <tr >
                        <td id="tr1">1</td>
                        <td id="tr1">HTML5,CSS3,JavaScript</td>
                        <td id="tr1">5</td>
                        <td id="tl1">Excellent</td>
                    </tr>
                    <tr>
                        <td id="tr2">2</td>
                        <td id="tr2">Basic Java Programming</td>
                        <td id="tr2">4</td>
                        <td id="tl1">Very Good</td>
                    </tr>
                    <tr>
                        <td id="tr1">3</td>
                        <td id="tr1">Advance Java Programming</td>
                        <td id="tr1">3</td>
                        <td id="tl2">Good</td>
                    </tr>
                    <tr>
                        <td id="tr2">4</td>
                        <td id="tr2">Unix Shell Scripting</td>
                        <td id="tr2">2</td>
                        <td id="tl3">Average</td>
                    </tr>
                    <tr>
                        <td id="tr1">5</td>
                        <td id="tr1">Python Programming</td>
                        <td id="tr1">1</td>
                        <td id="tl4">Below Average</td>
                    </tr>
                    </tbody>
                
        </table>
    </body>
</html>